NEXT_PUBLIC_API_HOST=https://bs-router-v3.chainservice.io/
NEXT_PUBLIC_API_HOST_2=https://bs-tokens-api.chainservice.io
NEXT_PUBLIC_HISTORY_API_HOST=https://bs-app-api.chainservice.io/
NEXT_PUBLIC_NEAR_ID=1360100178526209
NEXT_PUBLIC_TRON_ID=728126428
NEXT_PUBLIC_WALLETCONNECT_ID=3b5a989bac49588a809dd43cecd7c69d
NEXT_PUBLIC_INFURA_ID=a28dd8f58f12448dbe4627aea8c7796d
NEXT_PUBLIC_ALCHEMY_KEY=jGS4xQwg_IcquEWyNmDH-EA-WAFbYaIr
NEXT_PUBLIC_APP_ENV=prod
